# VarLib

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.mixin.out/audit/: mixin_implementation_report.txt
src/main/java/: Main.java
src/main/java/fr/pierre/varlib/authenticate/: Authenticator.java
src/main/java/fr/pierre/varlib/launching/: GameLauncher.java
src/main/java/fr/pierre/varlib/launching/types/: Type.java  VersionType.java
src/main/java/fr/pierre/varlib/util/: Util.java
src/main/java/fr/varchar/varlib/: FolderType.java  GameLauncher.java
src/main/java/fr/varchar/varlib/authenticate/: Authenticator.java  GameAuthenticator.java  Profile.java  Utils.java
src/main/java/fr/varchar/varlib/authenticate/mojang/: Authenticator.java  GameAuthenticator.java  Profile.java  Requester.java  Utils.java
src/main/java/fr/varchar/varlib/authenticate/mojang/requests/: Requester.java
src/main/java/fr/varchar/varlib/authenticate/mojang/responses/: AuthenticateResponse.java  RefreshResponse.java
src/main/java/fr/varchar/varlib/authenticate/requests/: Requester.java
src/main/java/fr/varchar/varlib/authenticate/responses/: AuthenticateResponse.java  RefreshResponse.java
src/main/java/fr/varchar/varlib/exception/: AuthenticationException.java
src/main/java/fr/varchar/varlib/exceptions/: AuthenticationException.java  LaunchingException.java
src/main/java/fr/varchar/varlib/launching/: FolderType.java  GameLauncher.java  Type.java  VersionType.java
src/main/java/fr/varchar/varlib/launching/arguments/: AbstractArguments.java  ArgumentsManager.java  ICallBackArgument.java  VMArgumentsManager.java
src/main/java/fr/varchar/varlib/launching/bootstrap/: Args.java  BootStrap.java
src/main/java/fr/varchar/varlib/launching/builder/: AbstractGameLauncherBuilder.java  GameLauncherForgeBuilder.java  GameLauncherVanillaBuilder.java
src/main/java/fr/varchar/varlib/launching/types/: FolderType.java  Type.java  VersionType.java
src/main/java/fr/varchar/varlib/util/: Util.java
src/main/java/fr/varchar/varlib/util/logger/: Color.java  Logger.java
src/test/java/: Main.java
