apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group 'fr.varchar-dev'
version '1.0.8'

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc
}

artifacts {
    archives sourcesJar, javadocJar
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.6'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
            artifact tasks.javadocJar

            pom {
                groupId = project.group
                version = project.version
                artifactId = 'varlib'
                name = project.name
                description = 'A Java library for Minecraft authenticating and launching'
                url = 'https://github.com/Pierre-development/VarLib'

                scm {
                    connection = 'scm:git:git://github.com/Pierre-development/VarLib.git'
                    developerConnection = 'scm:git:ssh://github.com:Pierre-development/VarLib.git'
                    url = 'https://github.com/Pierre-development/VarLib/master'
                }

                licenses {
                    license {
                        name = 'MIT license'
                        url = 'https://github.com/Pierre-development/VarLib/blob/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        id = 'varchar'
                        name = 'VarChar'
                        email = 'varchar.developpement@gmail.com'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
